spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.time-zone=America/Montreal
spring.jackson.locale=es_CO

logging.level.org.hibernate.SQL=debug
